[global]
index-url=https://mirrors.zju.edu.cn/pypi/web/simple/
extra-index-url=https://mirrors.aliyun.com/pypi/simple/
                    https://pypi.tuna.tsinghua.edu.cn/simple/
                    https://pypi.mirrors.ustc.edu.cn/simple/

[install]
trusted-host=mirros.zju.edu.cn
                mirrors.aliyun.com
                pypi.tuna.tsinghua.edu.cn
                pypi.mirrors.ustc.edu.cn
